{
  "name": "dashy-server",
  "version": "0.0.1",
  "description": "Dashy.io Server",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG=app,app:* nodemon ./bin/www",
    "test": "NODE_ENV=test mocha --reporter spec tests/*.tests.js",
    "test-w": "NODE_ENV=test nodemon -x 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dashy-io/dashy-server"
  },
  "author": "Marco Bettiolo <marco@bettiolo.it>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dashy-io/dashy-server/issues"
  },
  "homepage": "https://github.com/dashy-io/dashy-server",
  "dependencies": {
    "body-parser": "^1.9.3",
    "debug": "^2.1.0",
    "express": "^4.10.4",
    "node-uuid": "^1.4.1",
    "nodemon": "^1.2.1",
    "parse": "^1.3.0",
    "rand-token": "^0.2.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-string": "^1.1.0",
    "mocha": "^2.0.1",
    "supertest": "^0.15.0"
  }
}
