{
  "name": "dashy-server",
  "version": "0.0.1",
  "description": "Dashy.io Server",
  "main": "app.js",
  "scripts": {
    "dev": "DEBUG=app,app:* nodemon --harmony ./bin/www",
    "start": "DEBUG=app,app:* node --harmony ./bin/www",
    "test": "DEBUG=app,app:* mocha --harmony --reporter spec --timeout 10000 \"tests/**/*.tests.js\"",
    "test-w": "NODE_ENV=test nodemon -x 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dashy-io/dashy-server"
  },
  "author": "Marco Bettiolo <marco@bettiolo.it>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dashy-io/dashy-server/issues"
  },
  "homepage": "https://github.com/dashy-io/dashy-server",
  "dependencies": {
    "body-parser": "^1.10.0",
    "debug": "^2.1.0",
    "eslint": "^0.18.0",
    "express": "^4.10.6",
    "memory-cache": "0.0.5",
    "mongodb": "^1.4.28",
    "node-uuid": "^1.4.2",
    "nodemon": "^1.2.1",
    "rand-token": "^0.2.1",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-string": "^1.1.0",
    "mocha": "^2.0.1",
    "supertest": "^0.15.0"
  }
}
